REACT_APP_FIND_MY_PET_API_ENDPOINT=http://localhost:5000/backendApi
FIND_MY_PET_GOOGLE_CLIENT_ID=96874383155-t417cmiso17b47nsq59jqpsoi16pim9t.apps.googleusercontent.com
FIND_MY_PET_GOOGLE_CLIENT_SECRET=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
REACT_APP_FIND_MY_PET_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWJoaXNoZWstbGFuZGdlIiwiYSI6ImNsMm42Z3ZqazB1MHozY211aGptM2YzZnoifQ.3-Ki2MdqJu95TUAeB2BWkg
